ROBOT 100 -670 0   // Start-Position x, y, alpha
ROBOTCONTROLLER -600;60;90;inc
KEYPOINTS 25 25 10 250

WALL  KEYPOINTS   // Wand Süd links
-720 -500
-720 -520
   0 -520
   0 -500
ENDWALL

WALL  KEYPOINTS   // Wand Süd rechts
 100 -500
 100 -520
 720 -520
 720 -500
ENDWALL


WALL  KEYPOINTS   // Wand "Weg" Süd Links
 -100 -520
 -120 -520
 -120 -1500
 -100 -1500
ENDWALL


WALL  KEYPOINTS   // Wand "Weg" Süd rechts
 200 -520
 220 -520
 220 -1500
 200 -1500
ENDWALL


WALL  KEYPOINTS   // Wegabschluss "Weg" Süd 
 -120 -1500
 -120 -1520
  220 -1520
  220 -1500
ENDWALL

// Hinerdernisse im Süd-weg

OBSTACLE  KEYPOINTS   
CIRCLE -50 -700 50
ENDOBSTACLE


OBSTACLE  KEYPOINTS   
CIRCLE 50 -900 50
ENDOBSTACLE  

OBSTACLE  KEYPOINTS   
CIRCLE 150 -1100 50
ENDOBSTACLE  


OBSTACLE  KEYPOINTS   
CIRCLE 50 -1300 50
ENDOBSTACLE





WALL  KEYPOINTS   // Wand Nord links
-720  500
   0  500
   0  520
-720  520
ENDWALL

WALL  KEYPOINTS   // Wand Nord rechts
 100  500
 720  500
 720  520
 100  520
ENDWALL

WALL  KEYPOINTS   // Wand Ost
 700  -520
 720  -520
 720   520
 700   520
ENDWALL

WALL  KEYPOINTS   // Wand West
-700  -520
-700   520
-720   520
-720  -520
ENDWALL


OBSTACLE  KEYPOINTS   
  -10  -340
  -10  -360
  110  -360
  110  -340
ENDOBSTACLE  


OBSTACLE  KEYPOINTS   
  -20  -490
    0  -490
    0  -340
  -20  -340
ENDOBSTACLE  


OBSTACLE  KEYPOINTS   
  250  -340
  250  -360
  580  -360
  580  -340
ENDOBSTACLE



OBSTACLE  KEYPOINTS   
CIRCLE 50 -300 30
ENDOBSTACLE

OBSTACLE  KEYPOINTS   
CIRCLE 100 -260 30
ENDOBSTACLE

OBSTACLE  KEYPOINTS   
CIRCLE 150 -220 30
ENDOBSTACLE

OBSTACLE  KEYPOINTS   
CIRCLE 200 -260 30
ENDOBSTACLE

OBSTACLE  KEYPOINTS   
CIRCLE 250 -300 30
ENDOBSTACLE


OBSTACLE  KEYPOINTS   
  450  -190
  700  -190
  700  -210
  450  -210
ENDOBSTACLE



// Arena in der Mitte


OBSTACLE  KEYPOINTS   
CIRCLE 0 0 100
ENDOBSTACLE


WALL  KEYPOINTS   
BOW 0 0 200 240 0 80
ENDWALL

WALL  KEYPOINTS   
BOW 0 0 200 240 120 200
ENDWALL

WALL  KEYPOINTS   
BOW 0 0 200 240 240 320
ENDWALL

// Dreiecke rechts

OBSTACLE  KEYPOINTS   
  250  200
  350  150
  250  100
ENDOBSTACLE

OBSTACLE  KEYPOINTS   
  250  -100
  350  -150
  250  -200
ENDOBSTACLE

OBSTACLE  KEYPOINTS   
  550  -50
  450    0
  550   50
ENDOBSTACLE

// Sonstiges

OBSTACLE  KEYPOINTS   
  100   225
  120   225
  120   500
  100   500
ENDOBSTACLE


OBSTACLE  KEYPOINTS   
BOW 0 0 360 380 75 250
ENDOBSTACLE



OBSTACLE  KEYPOINTS   
 -310  -190
 -550  -190
 -550  -210
 -310  -210
ENDOBSTACLE



OBSTACLE  KEYPOINTS   
 -700  -10
 -500  -10
 -500   10
 -700   10
ENDOBSTACLE




WALL  KEYPOINTS   
BOW -705 505 200 220 270 359
ENDWALL